*{
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
.wrapper{
  width: 100%; 
  position: relative; 
}
.wrapper .carousel { 
  display: grid; 
  grid-auto-flow: column; 
  grid-auto-columns: calc((100% / 3) - 12px); 
  gap: 16px; 
  overflow-x: auto; 
  scroll-snap-type: x mandatory; 
  scroll-behavior: smooth; 
  scrollbar-width: 0; 
} 
.fa-solid{
  height: 50px; 
  width: 50px; 
  background: #1C3252; 
  color: white;
  text-align: center; 
  line-height: 50px; 
  border-radius: 50%; 
  cursor: pointer; 
  font-size: 1.25 rem; 
  box-shadow: 0 3px 6px rgba(0, 0, 0, 0.23); 
}
.carousel::-webkit-scrollbar {
  height: 10px;
}
.carousel::-webkit-scrollbar-thumb {
  background-color: #222222;
  border: 2px solid #101010;
  border-radius: 6px;
}
.retreat-card-img{
  object-fit: cover;
  height: 300px;
  width: 400px;
}
@media screen and (max-width: 900px) { 
  .wrapper .carousel { 
      grid-auto-columns: calc((100% / 2) - 9px); 

  } 
} 

@media screen and (max-width: 600px) { 
  .wrapper .carousel { 
      grid-auto-columns: 100%; 

  } 
}
